{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "AddressManager / Chrome",
            "url": "https://ccgis18.esri.local:8802/index.html?appid=281df9fdfd444e71838d0748189f60ac&locale=en-us",
            "webRoot": "${workspaceFolder}"
        }
    ]
}